<html>
<head>
<title>Front End Task 2</title>

<style type="text/css">
.tri{
    
    width:0px;
    height:0px;
    
   /* border-top:60px solid blue; */
    border-right:60px solid  transparent;
    border-bottom:100px solid forestgreen;
    border-left:60px solid transparent;
	margin-left:100px;
	margin-top:150px;
    position: relative;
}


.tri p {
    text-align: center;
    top: 50px;
    left: -47px;
    position: relative;
    width: 93px;
    height: 93px;
    margin: 0px;
}

.triangle p {
    text-align: center;
    top: 50px;
    left: -47px;
    position: relative;
    width: 93px;
    height: 93px;
    margin: 0px;
}


.triangle{
    
    width:0px;
    height:0px;

	text-indent: -9999px;
	border-top: 80px solid #f09;
	border-right: 80px solid transparent;
	border-left: 80px solid transparent;

	margin-left:500px;
	margin-top:0px;
	
    position: relative;
    transform: rotate(-45deg);


    /* Logic for Rotation of triangle */

    -webkit-animation-name: rotate;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


	}


@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}


	
</style>
</head>

<body>
<div class="tri">
    <p>qwerty</p>
</div>

<div class="triangle">
    <p>qwerty</p>
</div>

</body>
</html>